<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Appointment Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.image img {
    max-width: 400px;
    height: auto;
}

.form-container {
    margin-left: 50px;
    width: 500px;
}

h2 {
    text-align: center;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    font-weight: bold;
}

form {
    font-size: 16px;
}

label {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    width: 130px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea {
    width: 180px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 95%;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: lightgray;
    border: none;
    cursor: pointer;
}

    </style>
</head>
<body>

<div class="container">
    <div class="image">
        <img src="images/image2.png" alt="Doctor">
    </div>
    <div class="form-container">
        <h2>Doctor Appointment Form</h2>
        <form>
            <label for="date">Appointment Date</label>
            <input type="date" id="date" name="date"><br>

            <label for="time">Appointment Time</label>
            <input type="time" id="time" name="time"><br>

            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" placeholder="First">
            <input type="text" name="lname" placeholder="Last"><br>

            <label>Gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="#####"><br>

            <label for="address">Address</label>
            <input type="text" name="city" placeholder="City">
            <input type="text" name="state" placeholder="State"><br>

            <label for="query">Your Query</label>
            <textarea id="query" name="query" rows="4" cols="40"></textarea><br>

            <label>Appointment Type</label>
            <p>Select which appointment type(s) you require</p>
            <input type="checkbox" id="cervix" name="appointment" value="cervix">
            <label for="cervix">Cervix checkup</label><br>

            <input type="checkbox" id="heart" name="appointment" value="heart">
            <label for="heart">Heart checkup</label><br>

            <input type="checkbox" id="eye" name="appointment" value="eye">
            <label for="eye">Eye check-up</label><br>

            <input type="checkbox" id="hearing" name="appointment" value="hearing">
            <label for="hearing">Hearing Test</label><br><br>

            <input type="submit" value="Send">
        </form>
    </div>
</div>

</body>
</html>
